<!DOCTYPE html>
<html lang="es">
<head>
    <title>ElTigreVerde412</title>
    <link rel="shortcut icon" type="image/png" href="https://raw.githubusercontent.com/GDSpain/web/main/favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #080F13;
            margin: 0;
            padding: 0;
            font-family: "Lexend", sans-serif;
            display: flex;
        }
        .cuadro-negro {
            position: fixed;
            width: 100%;
            height: 80px;
            background-color: #1E2328;
            border: 1px solid white;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            top: 0;
            margin-bottom: 0;
            z-index: 999;
        }
        .cuadro-negro img {
            max-width: 240px;
            max-height: 60px;
            width: auto;
            height: auto;
            margin-left: 20px;
        }
        .sidebar {
            position: fixed;
            top: 80px;
            left: 0;
            width: 412px;
            height: calc(100% - 80px);
            background-color: #1E2328;
            overflow-y: auto;
            text-align: left;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            font-size: 20px;
            text-align: left;
        }
        .sidebar li {
            margin-left: 20px;
            padding: 10px;
            color: white;
            border-bottom: none;
            text-align: left;
        }
        .main-content {
            margin-left: 412px;
            padding: 20px;
            margin-top: 80px;
        }
        ul.navbar {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 80px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: 20px;
            margin-left: auto;
        }
        ul.navbar li {
            margin-left: 10px;
        }
        ul.navbar li a, .dropdown-btn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            text-align: left;
            top: 66px;
            border: 1px solid white;
            right: 0;
            z-index: 1;
        }
        .dropdown-content a {
            color: white;
            padding: 10px 18px;
            display: flex;
            text-align: left;
            text-decoration: none;
        }
        .dropdown-content img {
            margin-right: 10px;
            max-width: 25px;
            max-height: 25px;
        }
        .dropdown:hover .dropdown-content {
            display: block;
            transition-delay: 0.1s;
        }
        .bandera {
            width: 100px;
            height: auto;
            box-align: center;
            vertical-align: text-top;
        }
        .texto-nombre {
            text-align: left;
            margin-right: 250px;
            font-size: 50px;
            color: white;
        }
        .texto-normal {
            text-align: left;
            margin-left: -250px;
            font-size: 30px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="cuadro-negro">
        <a href="/index.html"><img src="https://raw.githubusercontent.com/GDSpain/web/main/GDESP-Logo.png" alt="Logo" title="Hola"></a>
        <p style="font-size: 20px; color: white; padding: 5px 10px; margin-bottom: 0; margin-left: 5px;">Versión 1.0</p>
        <ul class="navbar">
            <li><a href="/index.html">Inicio</a></li>
            <li><a href="/GDE-CCAA.html">Demonlist</a></li>
            <li><a href="/GDE-Provincias.html">Stats Viewer</a></li>
            <li><a href="/GDE-HardestES.html">Hardest de España</a></li>
            <li><a href="/GDE-HardestAN.html">Hardest del Año</a></li>
        </ul>
    </div>

<body>
    <div class="cuadro-lista">
    </div>

        <div class="sidebar" id="Contenido.html">
    </div>

    <script src="./Script.js"></script>

    <div class="main-content">
        <div class="cuadro-1">
            <a class="texto-nombre" style="font-weight: bold"><img class="bandera" src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Flag_of_Castile-La_Mancha.svg" title="Castilla-La Mancha"> ElTigreVerde412 <img class="bandera" src="https://upload.wikimedia.org/wikipedia/commons/8/8a/Flag_Guadalajara_Province.svg" title="Guadalajara"></div>

    <div class="cuadro-1">
    <a class="texto-normal">#1 (350,00)
    </div>
</body>
</html>
